C:\Users\timot\source\repos\5-3toolbox\5-3toolbox\bin\Debug\net6.0-windows\5-3toolbox.exe
C:\Users\timot\source\repos\5-3toolbox\5-3toolbox\bin\Debug\net6.0-windows\5-3toolbox.deps.json
C:\Users\timot\source\repos\5-3toolbox\5-3toolbox\bin\Debug\net6.0-windows\5-3toolbox.runtimeconfig.json
C:\Users\timot\source\repos\5-3toolbox\5-3toolbox\bin\Debug\net6.0-windows\5-3toolbox.dll
C:\Users\timot\source\repos\5-3toolbox\5-3toolbox\bin\Debug\net6.0-windows\5-3toolbox.pdb
C:\Users\timot\source\repos\5-3toolbox\5-3toolbox\bin\Debug\net6.0-windows\Memory.dll
C:\Users\timot\source\repos\5-3toolbox\5-3toolbox\obj\Debug\net6.0-windows\5-3toolbox.csproj.AssemblyReference.cache
C:\Users\timot\source\repos\5-3toolbox\5-3toolbox\obj\Debug\net6.0-windows\_5_3toolbox.Form1.resources
C:\Users\timot\source\repos\5-3toolbox\5-3toolbox\obj\Debug\net6.0-windows\5-3toolbox.csproj.GenerateResource.cache
C:\Users\timot\source\repos\5-3toolbox\5-3toolbox\obj\Debug\net6.0-windows\5-3toolbox.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\timot\source\repos\5-3toolbox\5-3toolbox\obj\Debug\net6.0-windows\5-3toolbox.AssemblyInfoInputs.cache
C:\Users\timot\source\repos\5-3toolbox\5-3toolbox\obj\Debug\net6.0-windows\5-3toolbox.AssemblyInfo.cs
C:\Users\timot\source\repos\5-3toolbox\5-3toolbox\obj\Debug\net6.0-windows\5-3toolbox.csproj.CoreCompileInputs.cache
C:\Users\timot\source\repos\5-3toolbox\5-3toolbox\obj\Debug\net6.0-windows\5-3toolbox.csproj.CopyComplete
C:\Users\timot\source\repos\5-3toolbox\5-3toolbox\obj\Debug\net6.0-windows\5-3toolbox.dll
C:\Users\timot\source\repos\5-3toolbox\5-3toolbox\obj\Debug\net6.0-windows\refint\5-3toolbox.dll
C:\Users\timot\source\repos\5-3toolbox\5-3toolbox\obj\Debug\net6.0-windows\5-3toolbox.pdb
C:\Users\timot\source\repos\5-3toolbox\5-3toolbox\obj\Debug\net6.0-windows\5-3toolbox.genruntimeconfig.cache
C:\Users\timot\source\repos\5-3toolbox\5-3toolbox\obj\Debug\net6.0-windows\ref\5-3toolbox.dll
C:\Users\timot\source\repos\5-3toolbox\0.5.3Toolbox\5-3toolbox\bin\Debug\net6.0-windows\5-3toolbox.exe
C:\Users\timot\source\repos\5-3toolbox\0.5.3Toolbox\5-3toolbox\bin\Debug\net6.0-windows\5-3toolbox.deps.json
C:\Users\timot\source\repos\5-3toolbox\0.5.3Toolbox\5-3toolbox\bin\Debug\net6.0-windows\5-3toolbox.runtimeconfig.json
C:\Users\timot\source\repos\5-3toolbox\0.5.3Toolbox\5-3toolbox\bin\Debug\net6.0-windows\5-3toolbox.dll
C:\Users\timot\source\repos\5-3toolbox\0.5.3Toolbox\5-3toolbox\bin\Debug\net6.0-windows\5-3toolbox.pdb
C:\Users\timot\source\repos\5-3toolbox\0.5.3Toolbox\5-3toolbox\bin\Debug\net6.0-windows\Memory.dll
C:\Users\timot\source\repos\5-3toolbox\0.5.3Toolbox\5-3toolbox\obj\Debug\net6.0-windows\5-3toolbox.csproj.AssemblyReference.cache
C:\Users\timot\source\repos\5-3toolbox\0.5.3Toolbox\5-3toolbox\obj\Debug\net6.0-windows\_5_3toolbox.Form1.resources
C:\Users\timot\source\repos\5-3toolbox\0.5.3Toolbox\5-3toolbox\obj\Debug\net6.0-windows\5-3toolbox.csproj.GenerateResource.cache
C:\Users\timot\source\repos\5-3toolbox\0.5.3Toolbox\5-3toolbox\obj\Debug\net6.0-windows\5-3toolbox.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\timot\source\repos\5-3toolbox\0.5.3Toolbox\5-3toolbox\obj\Debug\net6.0-windows\5-3toolbox.AssemblyInfoInputs.cache
C:\Users\timot\source\repos\5-3toolbox\0.5.3Toolbox\5-3toolbox\obj\Debug\net6.0-windows\5-3toolbox.AssemblyInfo.cs
C:\Users\timot\source\repos\5-3toolbox\0.5.3Toolbox\5-3toolbox\obj\Debug\net6.0-windows\5-3toolbox.csproj.CoreCompileInputs.cache
C:\Users\timot\source\repos\5-3toolbox\0.5.3Toolbox\5-3toolbox\obj\Debug\net6.0-windows\5-3toolbox.csproj.CopyComplete
C:\Users\timot\source\repos\5-3toolbox\0.5.3Toolbox\5-3toolbox\obj\Debug\net6.0-windows\5-3toolbox.dll
C:\Users\timot\source\repos\5-3toolbox\0.5.3Toolbox\5-3toolbox\obj\Debug\net6.0-windows\refint\5-3toolbox.dll
C:\Users\timot\source\repos\5-3toolbox\0.5.3Toolbox\5-3toolbox\obj\Debug\net6.0-windows\5-3toolbox.pdb
C:\Users\timot\source\repos\5-3toolbox\0.5.3Toolbox\5-3toolbox\obj\Debug\net6.0-windows\5-3toolbox.genruntimeconfig.cache
C:\Users\timot\source\repos\5-3toolbox\0.5.3Toolbox\5-3toolbox\obj\Debug\net6.0-windows\ref\5-3toolbox.dll
